<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="36dp"
        android:paddingTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonVoltar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#FFF"
                android:onClick="voltar"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textPaoECia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingRight="30dp"
                android:text="Estoque"
                android:textColor="#603322"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            app:srcCompat="@drawable/storage"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textControleDeInsumos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:text="Quantidade disponível"
            android:textColor="#603322"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textFarinhaDeTrigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farinha"
                    android:textColor="#603322"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/wheat"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textValorDeKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Kg"
                    android:textColor="#603322"
                    android:textSize="32dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAgua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Água"
                    android:textColor="#603322"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/water"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textValorEmLitros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="L"
                    android:textColor="#603322"
                    android:textSize="32dp"
                    android:textStyle="italic" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/buttonRecuperar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:backgroundTint="#914F3B"
            android:onClick="recuperaPreferencias"
            android:text="Recuperar"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#603322" />

    </LinearLayout>
</FrameLayout>